* {
    margin: 0px;
    padding: 0px;
}
/* Inicio/navegaacion */
header {
    background-color:#3b3a36;
}
.header__nav {
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    list-style:none;
    padding: 20px 0 0 0;
}
.header__item a {
    text-decoration: none;
    font-family: 'Space Grotesk', sans-serif;
    color:#deb928;
    font-size: 20px;
}
/* Main - Galeria */
main {
    background-color:#242320;
    display: flex;
    flex-direction: column;
}

.main__title {
    text-align: center;
}
/* Inicio bienvenida grids */
.welcome__grid {
    display: grid;
    width: 75vw;
    height: 80vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: "card-marvel card-batman card-xmen none card-boba"
                        "card-marvel card-batman card-xmen card-boba"
                        "card-crypt card-venom card-mandalorian card-spider"
                        "card-crypt card-venom card-mandalorian card-spider";
    align-self: center;
    margin: 0 0 50px 0;
    column-gap: 25px;
    row-gap: 15px;
}

.card-marvel {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    background-image: url(../resources/card-marvel.jpg);
    background-size:contain;
    background-position: center;
    background-repeat: repeat;
}
.card-crypt {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 5;
    background-image: url(../resources/card-crypt.jpg);
    background-position:center;
    background-size:contain;
    background-repeat: repeat;
}

.card-batman {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    background-image: url(../resources/card-batman.jpg);
    background-position:center;
    background-size:contain;
    background-repeat: repeat;
}

.card-xmen {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
    background-image: url(../resources/card-xmen.jpg);
    background-position:center;
    background-size:contain;
    background-repeat: repeat;
}
.card-boba {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
    background-image: url(../resources/card-boba.jpg);
    background-position:center;
    background-size: contain;
    background-repeat: repeat;
}

.card-venom {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 5;
    background-image: url(../resources/card-venom.jpg);
    background-position:center;
    background-size:contain;
    background-repeat: repeat;
}

.card-mandalorian {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 5;
    background-image: url(../resources/card-mandalorian.jpg);
    background-position:center;
    background-size:contain;
    background-repeat: repeat;
}
.card-spider {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 5;
    background-image: url(../resources/card-spider.jpg);
    background-position:center;
    background-size: contain;
    background-repeat: repeat;
}
.card {
    border:solid #deb928 3px
}
/* Inicio galeria 2 */
.titles {
    display: flex;
    flex-direction: row;
    justify-content:space-evenly;
    margin: 30px 0 0 0 ;
}
.galery-titles {
    font-size: 30px;
}
/* Galeria grids */
.galery__grid {
    display: grid;
    width: 80vw;
    height: 40vh;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "card-catalogue card-collections card-news";
    align-self: center;
    column-gap: 50px;
}

.card-catalogue {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    background-image: url(../resources/catalogo.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.card-collection {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    background-image: url(../resources/collection.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.card-news {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    background-image: url(../resources/news.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.card-galery {
    border: solid #3b3a36 10px;
}

/* Pagina productos */
.section__comics {
    display: flex;
    flex-direction: row;
    align-content: space-between;
}
.img-small {
    width: 425px;
    height: 225px;
    background-color:#3b3a36;
    padding: 10px 10px 10px 10px;
}
.img__cosplay {
    width: 464px;
    height: 546px;
    background-color:#3b3a36;
    padding: 10px 10px 10px 10px;
}
.img__shirt {
    width: 464px;
    height: 464px;
    background-color:#3b3a36;
    padding: 10px 10px 10px 10px;
}
/* Pagina - coleccionable */
.section__collect {
    display: flex;
    flex-direction: row;
    align-content: space-between;
}
.video__collect {
    background-color:#242320;
    padding: 10px 10px 10px 10px;
}
/* Pagina-nosotros */
.section__we {
    display: flex;
    flex-direction: row;
    align-content: center;
}
.image__we {
    background-color:#3b3a36;
    width: 1080px;
    height: 520px;
    padding: 10px 10px 10px 10px;
    margin: 0 0 30px 0;
}
/* Pagina - Login */
.input__login {
    margin: 0 0 0 20px;
}
.input__submit {
    margin: 0 0 0 20px;
}
/* Pagina - contacto */
.section__contact {
    display: flex;
    flex-direction: row;
    align-content: center;
}
.img__contact {
    width: 864px;
    height: 317px;
    padding: 10px 10px 10px 10px;
    margin: 0 0 0 200px;
    background-color: #3b3a36;
}
.input__line {
    margin: 0 0 0 0;
}

.input__line2 {
    margin: 0 0 0 0;
}
/* Etiquetas comunes */
h1 {
    font-family: 'Prompt', sans-serif;
    color:#deb928;
    font-size: 48px;
    margin: 0 0 0 20px;
}
h2 {
    font-family: 'Prompt', sans-serif;
    color:#cfaf34;
    font-size: 30px;
}
.galery-titles {
    text-align: center;
}
.galery-text {
    text-align:center;
}
p {
    font-family: 'Space Grotesk', sans-serif;
    font-size: 20px;
    color:#cfaf34;
    text-align:left;
}
.text__galery {
    margin: 0 0 0 55px;
}
div {
    font-size: 16px;
}
label {
    color: #deb928;
    font-family: 'Space Grotesk', sans-serif;
    margin: 0 0 0 20px;
}
.input__name {
    margin: 0 0 0 35px;
}
.input__email {
    margin: 0 0 0 54px
}
.input__button {
    margin: 0 0 0 20px;
}
/* Footer - redes sociales */
footer {
    background-color:#cfaf34;
    display: flex;
    flex-direction: column;
}
.footer__smedia {
    color:#242320;
}
.social__media {
    width: 48px;
    height: 48px;
}
/* Media querie mobile */
@media (min-width:320px) and (max-width:575px) {
.main__title {
    font-size: 35px;
}
.welcome__grid {
    height: 250vh;
    width: 100vw;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
}
.card-marvel {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    background-size: cover;
}
.card-crypt {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    background-size:cover;

}

.card-batman {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
    background-size:cover;
}

.card-xmen {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;
    background-size:cover;
    background-position: top;
}
.card-boba {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 5;
    grid-row-end: 6;
    background-size:cover;
    background-position: top;
}

.card-venom {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 6;
    grid-row-end: 7;
    background-size:cover;
    background-position:top;
}

.card-mandalorian {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 7;
    grid-row-end: 8;
    background-size:cover;
    background-position:top;
}
.card-spider {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 8;
    grid-row-end: 9;
    background-size:cover;
    background-position:top;
}
.header__nav {
flex-direction: column;
align-items: center;
}
.img__mobile {
    width: fit-content;
    height: fit-content;
}
.footer__icons {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.footer__smedia {
    font-size: 20px;
    align-self: center;
}
p {
    font-size: 20px;
    text-align:center;
}
}
/* Media querie tablet */
@media (min-width: 576px) and (max-width: 992px) {

}