/* Inicio/navegaacion */
.header {
    background-color:#3b3a36;
}
.header__item a {
    text-decoration: none;
    font-family: 'Space Grotesk', sans-serif;
    color:$main-color;
    font-size: 20px;
}

/* Main - Galeria */
main {
    background-color:#242320;
    display: flex;
    flex-direction: column;
}

.main__title {
    text-align: center;
    font-size: 65px;
    margin: 50px 0 0 0;
}
/* Inicio bienvenida grids */
.welcome__grid {
    display: grid;
    width: 75vw;
    height: 80vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: "card-marvel card-batman card-xmen none card-boba"
                        "card-marvel card-batman card-xmen card-boba"
                        "card-crypt card-venom card-mandalorian card-spider"
                        "card-crypt card-venom card-mandalorian card-spider";
    align-self: center;
    margin: 50px 0 50px 0;
    column-gap: 25px;
    row-gap: 15px;
}

.card-marvel {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    background-image: url(../resources/card-marvel.jpg);
    background-size:contain;
    background-position: center;
    background-repeat: repeat;
}
.card-crypt {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 5;
    background-image: url(../resources/card-crypt.jpg);
    background-position:center;
    background-size:contain;
    background-repeat: repeat;
}

.card-batman {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    background-image: url(../resources/card-batman.jpg);
    background-position:center;
    background-size:contain;
    background-repeat: repeat;
}

.card-xmen {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
    background-image: url(../resources/card-xmen.jpg);
    background-position:center;
    background-size:contain;
    background-repeat: repeat;
}
.card-boba {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
    background-image: url(../resources/card-boba.jpg);
    background-position:center;
    background-size: contain;
    background-repeat: repeat;
}

.card-venom {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 5;
    background-image: url(../resources/card-venom.jpg);
    background-position:center;
    background-size:contain;
    background-repeat: repeat;
}

.card-mandalorian {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 5;
    background-image: url(../resources/card-mandalorian.jpg);
    background-position:center;
    background-size:contain;
    background-repeat: repeat;
}
.card-spider {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 5;
    background-image: url(../resources/card-spider.jpg);
    background-position:center;
    background-size: contain;
    background-repeat: repeat;
}
.card {
    border:solid $main-color 3px
}

.titles {
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    margin: 35px 0 0 0 ;
    width: 94vw;
    height: 20vh;
}
.galery-titles {
    font-size: 30px;
}
/* Galeria grids */
.galery__grid {
    display: grid;
    width: 96vw;
    height: 40vh;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "card-catalogue card-collections card-news"
                        "card-catalogue card-collections card-news";
    column-gap: 25px;
    margin: 0 0 70px 30px;
}

.card-catalogue {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 4;
    background-image: url(../resources/catalogo.jpg);
    background-position:center;
    background-size:cover;
    background-repeat: no-repeat;
}
/* transformacion de card 1 */
.card-catalogue:hover{
    transform: scale(1.15, 1.15);
    transition: all 1s;
}
.card-collection {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 4;
    background-image: url(../resources/collection.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
/* transformacion de card 2 */
.card-collection:hover{
    transform: scale(1.15, 1.15);
    transition: all 1s;
}
.card-news {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 4;
    background-image: url(../resources/news.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0 30px 0 0;
}
/* transformacion de card 3 */
.card-news:hover{
    transform: scale(1.15, 1.15);
    transition: all 1s;
}
.card-galery {
    border: solid #3b3a36 8px;
}
.galery-titles {
    text-align:center;
}
.galery-text {
    text-align:center;
    font-size: 21px;
}