/* Media querie mobile */
@media (min-width:320px) and (max-width:575px) {
    /* Media querie index */
    .main__title {
        font-size: 35px;
    }
    .main__height{
        height:170vh;
        max-height: 1200px;
    }
    .welcome__grid {
        display: none;
        height: 100vh;
        width: 100vw;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        margin: 0 0 0 0;
    }
    .card-spider {
    display: none;
    }
    .card-boba {
    display: none;
    }
    .card-venom {
    display: none;
    }
    .card-batman {
    display:none;
    }
    .card-crypt {
    display: none;
    }
    
    .card-mandalorian {
    display: none;
    }
    
    .card-xmen {
    display: none;
    }
    .card-marvel {
    display: none;
    }
    /* Galeria grids index*/
    .galery__grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        width: 80vw;
        height:100vh;
        margin: 35px 0 20px 50px;
        row-gap: 30px;
    }
    .card-catalogue {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
        width: 70vw;
        height: 46vh;
        max-height: 320px;
    }
    .card-collection {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
        width: 70vw;
        height: 45vh;
        max-height: 320px;
    }
    .card-news {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 4;
        width: 70vw;
        height: 45vh;
        max-height: 320px;
    }
    .card-galery {
        border: $var-color solid 3px;
    }
    .titles {
        flex-direction: column;
        align-self: center;
        justify-content:space-evenly;
        width: 90vw;
        height: 60vh;
        margin: 15px 0 10px 0;
    }
    .galery-text {
        text-align:center;
    }
    .header__nav {
    flex-direction: column;
    align-items: center;
    }
    .img__mobile {
        width: fit-content;
        height: fit-content;
    }
    
    .ocultar{
        display: none;
    }
    
    p {
        font-size: 20px;
        text-align:center;
    }
    
    /* media querie login */
    h1 {
        margin:0;
    }
    .input__login {
        margin: 0 0 0 20px;
    }
    .input__submit {
        margin: 0 0 0 20px;
    }
    .login__text{
        text-align: center;
    }
    .login {
        width: auto;
        height: 85vh;
        max-height: 1200px;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: "batsignal-a batsignal-b batsignal-c"
                            "batsignal-d batsignal-e batsignal-f";
                            &__user{
                                margin-top: 60px;
                            }
    }

    .login__button{
        margin-bottom: 40px;
    }
    .batsignal-a{
    display: none;
    }
    .batsignal-b{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 3;
        background-position: bottom;
    }
    .batsignal-c{
    display: none;
    }
    .batsignal-e{
        display: none;
    }
    .batsignal-f{
        display: none;
    }
    .batsignal-g{
        display: none;
    }
    /* Media querie contacto */
    .contact__main{
        height: 1030px;
    }
    .contact {
        width: auto;
        height: 100vh;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: "none batsignal-2 none"
                            "batsignal-1 none batsignal-3";
                            &__text{
                                text-align: center;
                            }
                            &__form{
                                display: flex;
                                flex-direction: column;
                                justify-content: center;
                                margin: 25px 0 0 0;
                                height: 15vh;
                            }
                            &__p{
                                text-align: left;
                                margin: 15px 30px 15px 30px;
                            }
    }
    .batsignal-1{
    display: none;
    }
    .batsignal-2{
    display: none;
    }
    .batsignal-3{
    display: none;
    }
    /* Media querie productos */
    .mainproducts__height{
        height: 5800px;
    }
    .price{
        font-size: 20px;
        margin: 0 5px 0 0;
    }
    .comics__grid {
        display: grid;
        width: 75vw;
        height:500vh;
        max-height: 2300px;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: "comic-spiderman comics-xmen comic-mandalorian comic-batman comic-boba";
        row-gap: 20px;
        margin: 20px 0 10px 115px;
    }
    .comic-spiderman{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
        height: 55vh;
        max-height: 430px;
    }
    .comic-xmen{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
        height: 55vh;
        max-height: 430px;
    }
    .comic-mandalorian{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 4;
        height: 55vh;
        max-height: 430px;
    }
    
    .comic-batman{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 4;
        grid-row-end: 5;
        height: 55vh;
        max-height: 430px;
    }
    
    .comic-boba{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 5;
        grid-row-end: 6;
        height: 55vh;
        max-height: 430px;
    }
    .toys__grid{
        display: grid;
        width: 75vw;
        height:250vh;
        max-height: 1700px;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: "productos-1 productos-2 productos-3 productos-4";
        row-gap: 5px;
        margin: 20px 0 10px 100px;
}
.productos-1{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    height: 50vh;
    max-height: 380px;
}

.productos-2{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    height: 50vh;
    max-height: 380px;
}

.productos-3{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
    height: 50vh;
    max-height: 380px;
}

.productos-4{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;
    height: 50vh;
    max-height: 380px;
}
.tshirt__grid{
    display: grid;
    width: 75vw;
    height: 250vh;
    max-height: 1500px;
    min-height: 320px;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: "star-wars x-files cobra-kai spiderman";
    margin: 10px 0 10px 100px;
    row-gap: 5px;
}

.star-wars{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    height: 60vh;
    max-height: 330px;
}

.x-files{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    height: 60vh;
    max-height: 330px;
}

.cobra-kai{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
    height: 60vh;
    max-height: 330px;
}
.spiderman{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;
    height: 60vh;
    max-height: 330px;
}
.products__title {
    text-align: center;
}
.products__subtitles{
    margin: 0 0 0 130px;
}
    /* Media querie espacio coleccionable */
    .collect {
        width: auto;
        height: auto;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: "hot-toys marvel-toys"
                            "sw-toys funko"
                            "spidercosplay simpsons";
        margin: 0 0 25px 40px;
        &__title{
            font-size: 40px;
            text-align: center;
        }
        &__text{
            font-size: 20px;
            margin: 10px 40px 10px 40px;
            text-align: left;
    }

    }
    iframe{
        width: 80vw;
        height: 40vh;
    }
    .hot-toys{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    .marvel-toys{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    .sw-toys{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 4;
    }
    .funko{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 4;
        grid-row-end: 5;
    }
    .spidercosplay{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 5;
        grid-row-end: 6;
    }
    .simpsons{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 6;
        grid-row-end: 7;
    }
    /* Media querie sobre nosotros */
    .we{
        display: grid;
        width: auto;
        height: auto;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: "none batsignal-2 none"
                            "batsignal-1 none batsignal-3";
                            &__p{
                                margin: 20px 20px 20px 20px;
                                text-align: left;
                                margin: 20px 25px 20px 25px;
                            }
                            &__title{
                                font-size: 40px;
                                text-align: center;
                            }
    }
    .batsignal-1{
        display: none;
    }
    .batsignal-2{
        display: none;
    }
    .batsignal-3{
        display: none;
    }
    /* Media querie footer */
    .footer {
        &__icons {
            display: flex;
            flex-direction: row;
            margin: 0 10px 0 0;}
            &__smedia {
                font-size: 20px;
                align-self: center;
                margin: 0 0 0 15px;}
    }
    
    }
    
    /* Media querie tablet */
    @media (min-width: 576px) and (max-width: 992px) {
    .main__title {
        font-size: 30px;
    }
    .main__height{
        height:140vh;
        max-height: 1600px;
    }
    .welcome__grid {
        height: 50vh;
        width: 90vw;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        column-gap: 4px;
    }
    .card-mandalorian {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
        background-size: cover;
        background-position: top;
    }
    .card-venom {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
        background-size:cover;
        background-position: top;
    }
    .card-batman {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
        background-size:cover;
        background-position: top;
    }
    .card-xmen {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
        background-size:cover;
        background-position: top;
    }
    .card-boba {
        display: none;
    }
    .card-spider {
        display: none;
    }
    
    .card-marvel {
        display: none;
    }
    .card-crypt {
        display: none;
    }
    .ocultar {
        display: none;
    }
    /* Galeria grids*/
    .galery__grid {
        width: 90vw;
        height: 80vh;
        max-height: 350px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 2fr;
        grid-template-areas: "card-catalogue card-collection"
                            "card-news";
        column-gap: 25px;
        row-gap: 30px;
    }
    .card-catalogue {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
        height: 60vh;
        max-height: 320px;
    }
    .card-collection {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
        height: 60vh;
        max-height: 320px;
    }
    .card-news {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
        margin:0;
        background-size: cover;
    }
    .titles {
        flex-direction: row;
        align-self: center;
        width: 90vw;
        height: 30vh;
    }
    .galery-text {
        text-align:center;
    }
    .header__nav {
        flex-direction: column;
    align-items: center;
    }
    .header__item a {
        font-size: 25px;
    }
    .news-titles{
        display:none;
    }
    .news-text{
        display: none;
    }
    p {
        font-size: 20px;
        text-align:center;
    }
    /* Login */
    .input__login {
        margin: 0 0 0 20px;
    }
    .input__submit {
        margin: 0 0 0 20px;
    }
    .login__text{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .login {
        display: grid;
        width: auto;
        height: 100vh;
        max-height: 2000px;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: "batsignal-a batsignal-b batsignal-c"
                            "batsignal-d batsignal-e batsignal-f";
                            &__user{
                                display: flex;
                                flex-direction: column;
                                align-items:center;
                                margin-top: 270px;
                            }
                            &__password{
                                display: flex;
                                flex-direction: row;
                                justify-content: center;
                            }
                            &__button{
                                display: flex;
                                flex-direction: row;
                                justify-content: center;
                                margin-top: 25px;
                            }
                            &__text{
                                text-align: center;
                                margin: 20px 0 0 0;
                            }
                            &__form{
                            margin-top: 200px;
                            }
    }
    .batsignal-a{
    display:none;
    }
    .batsignal-b{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
        background-image: url(../resources/batsignal.jpg);
        background-size: contain;
        background-position:center;
        background-repeat:repeat;
        height: 55vh;
    }
    .batsignal-c{
    display:none;
    }
    .batsignal-e{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
        background-image: url(../resources/batsignal.jpg);
        background-size: contain;
        background-position: center;
        background-repeat: repeat;
        height: 45vh;
    }
    .batsignal-f{
    display: none;
    }
    .batsignal-g{
    display: none;
    }
    
    /* Products */
    .buy-card{
        display: flex;
        flex-direction: column;
        justify-content:flex-end;
        align-items: center;
    }
    .price{
        font-size: 20px;
        margin: 0 5px 0 0;
    }
    .products__title {
        text-align: center;
        margin: 20px 0 20px 0;
    }
    .products__subtitles{
        text-align: left;
        margin: 0 0 0 40px;
    }
    .comics__grid {
        display: grid;
        width: 90vw;
        height: 48vh;
        max-height: 320px;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: "comic-spiderman comics-xmen comic-mandalorian comic-batman comic-boba";
        column-gap: 25px;
        align-self: center;
        margin: 20px 20px 20px 20px;
    }
    
    .comic-spiderman{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
        background-image: url(../resources/card-spider.jpg);
        background-color:#3b3a36;
        background-size: contain;
        background-position:top;
        background-repeat: no-repeat;
        border: #3b3a36 solid 5px;
        border-radius: 3%;
    }
    .comic-xmen{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
        background-image: url(../resources/card-xmen.jpg);
        background-color:#3b3a36;
        background-size: contain;
        background-position: top;
        background-repeat: no-repeat;
        border: #3b3a36 solid 5px;
        border-radius: 3%;
    }
    .comic-mandalorian{
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2;
        background-image: url(../resources/card-mandalorian.jpg);
        background-color:#3b3a36;
        background-size: contain;
        background-position: top;
        background-repeat: no-repeat;
        border: #3b3a36 solid 5px;
        border-radius: 3%;
    }
    
    .comic-batman{
        grid-column-start: 4;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 2;
        background-image: url(../resources/card-batman.jpg);
        background-color:#3b3a36;
        background-size: contain;
        background-position: top;
        background-repeat: no-repeat;
        border: #3b3a36 solid 5px;
        border-radius: 3%;
    }
    
    .comic-boba{
        grid-column-start: 5;
        grid-column-end: 6;
        grid-row-start: 1;
        grid-row-end: 2;
        background-image: url(../resources/card-boba.jpg);
        background-color:#3b3a36;
        background-size: contain;
        background-position: top;
        background-repeat: no-repeat;
        border: #3b3a36 solid 5px;
        border-radius: 3%;
    }
    
    .toys__grid{
            display: grid;
            width: 90vw;
            height: 65vh;
            max-height: 300px;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr;
            grid-template-areas: "productos-1 productos-2 productos-3 productos-4";
            column-gap: 20px;
            align-self: center;
            margin: 20px 0 20px 0;
    }
    
    .productos-1{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
        background-image: url(../resources/productos-1.jpg);
        background-color: #3b3a36;
        background-size: contain;
        background-position: top;
        background-repeat: no-repeat;
        border:#3b3a36 solid 5px;
        border-radius: 3%;
    }
    
    .productos-2{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
        background-image: url(../resources/productos-2.jpg);
        background-color: #3b3a36;
        background-size: contain;
        background-position: top;
        background-repeat: no-repeat;
        border:#3b3a36 solid 5px;
        border-radius: 3%;
    }
    
    .productos-3{
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2;
        background-image: url(../resources/productos-3.jpg);
        background-color: #3b3a36;
        background-size: contain;
        background-position: top;
        background-repeat: no-repeat;
        border:#3b3a36 solid 5px;
        border-radius: 3%;
    }
    
    .productos-4{
        grid-column-start: 4;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 2;
        background-image: url(../resources/productos-4.jpg);
        background-color: #3b3a36;
        background-size: contain;
        background-position: top;
        background-repeat: no-repeat;
        border:#3b3a36 solid 5px;
        border-radius: 3%;
    }
    .tshirt__grid{
        display: grid;
        width: 90vw;
        height: 53vh;
        max-height: 260px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: "star-wars x-files cobra-kai spiderman";
        column-gap: 25px;
        align-self: center;
        margin: 20px 0 20px 0;
    }
    
    .star-wars{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
        background-image: url(../resources/remera-starwars.jpg);
        background-color:#3b3a36;
        background-size: contain;
        background-position:ctop;
        background-repeat: no-repeat;
        border:#3b3a36 solid 5px;
        border-radius: 3%;
    }
    
    .x-files{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
        background-image: url(../resources/remera-xfiles.jpg);
        background-color:#3b3a36;
        background-size: contain;
        background-position:top;
        background-repeat: no-repeat;
        border:#3b3a36 solid 5px;
        border-radius: 3%;
    }
    
    .cobra-kai{
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2;
        background-image: url(../resources/remera-cobrakai.jpg);
        background-color:#3b3a36;
        background-size: contain;
        background-position:top;
        background-repeat: no-repeat;
        border:#3b3a36 solid 5px;
        border-radius: 3%;
    }
    .spiderman{
        grid-column-start: 4;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 2;
        background-image: url(../resources/remera-spiderman.jpg);
        background-color:#3b3a36;
        background-size: contain;
        background-position: top;
        background-repeat: no-repeat;
        border:#3b3a36 solid 5px;
        border-radius: 3%;
    }
    
    .products__selection {
        margin: 0 650px 0 95px;
    }
    /* Contact */
    .contact__main{
        height: 1100px;
    }
    .contact {
        display: grid;
        width: auto;
        height: 100vh;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: "none batsignal-2 none"
                            "batsignal-1 none batsignal-3";
                            &__label{
                                color: #242320;
                            }
                            &__text{
                                text-align: center;
                                margin: 20px 0 20px 0;
                            }
                            &__button{
                                display: flex;
                                flex-direction: row;
                                justify-content:space-between;
                                margin: 5px 5px 5px 5px;
                            }
                            &__form{
                                display: flex;
                                flex-direction: column;
                                align-items: center;
                                margin: 100px 0 0 0;
                            }
                            &__p{
                                margin: 10px 25px 10px 25px;
                                font-size: 25px;
                                text-align: left;
                            }
    }
    .batsignal-1{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
        background-image: url(../resources/batsignal.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        border:$var-color solid 2px;
    }
    .batsignal-2{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
        background-image: url(../resources/batsignal.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        border:$var-color solid 2px;
    }
    .batsignal-3{
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 3;
        background-image: url(../resources/batsignal.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        border:$var-color solid 2px;
    }
    
    /* Media querie espacio coleccionable */
    .collect {
        width: 65vw;
        height: auto;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas: "hot-toys marvel-toys"
                            "sw-toys funko"
                            "spidercosplay simpsons";
        margin: 0 10px 20px 60px;
        &__title{
            font-size: 40px;
            text-align: center;
        }
        &__text{
            font-size: 25px;
            margin: 20px 50px 20px 60px;
            text-align: left;
        }
    }
    
    iframe{
        width: 40vw;
        height: 25vh;
    }
    .hot-toys{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    .marvel-toys{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    .sw-toys{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    .funko{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    .spidercosplay{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 4;
    }
    .simpsons{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 4;
    }
    /* Media querie sobre nosotros */
    .we__main{
        height: 100vh;
    }
    .we{
        display: grid;
        width: auto;
        height: 100vh;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: "none batsignal-2 none"
                            "batsignal-1 none batsignal-3";
                            &__p{
                                margin: 20px 20px 20px 20px;
                                text-align: left;
                            }
                            &__title{
                                font-size: 40px;
                                text-align: center;
                            }
    }
    .batsignal-1{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
        background-image: url(../resources/batsignal.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        border:$var-color solid 2px;
    }
    .batsignal-2{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
        background-image: url(../resources/batsignal.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        border:$var-color solid 2px;
    }
    .batsignal-3{
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 3;
        background-image: url(../resources/batsignal.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        border:$var-color solid 2px;
    }
    /* Media querie footer */
    .footer {
        &__icons {
            display: flex;
            flex-direction: row;
            justify-content:center;}
        &__smedia {
            font-size: 25px;
            align-self: center;}
    }
    .social__media {
        width: 50px;
        height: 50px;
    }
}